# practice

./: pom.xml
src/main/java/: isSimilarString
src/main/java/characterHoles/: CharacterHoles.java
src/main/java/compareClass/: ComparaterArrays.java
src/main/java/fizzBuzz/: FizzBuzz.java
src/main/java/palindromeInString/: PalindromeInString.java
src/main/java/shapes/: Shape.java
src/main/java/songsSelection/: SongsSelection.java
src/main/java/testingString/: TestingString.java  testClassForTestingString.java
